<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sohail Says - Contact</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oleo+Script+Swash+Caps:wght@700&family=Square+Peg&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oleo+Script+Swash+Caps:wght@700&family=Square+Peg&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mouse+Memoirs&family=Oleo+Script+Swash+Caps:wght@700&family=Square+Peg&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mouse+Memoirs&family=Oleo+Script+Swash+Caps:wght@700&family=Pacifico&family=Poppins:wght@300&family=Roboto+Condensed:wght@300;400&family=Square+Peg&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mouse+Memoirs&family=Oleo+Script+Swash+Caps:wght@700&family=Pacifico&family=Poppins:wght@300&family=Roboto+Condensed:wght@300;400&family=Square+Peg&display=swap" rel="stylesheet">
    <style>
        *{
            margin:0;
            padding:0;
        }
        header{
            background: black;
            position: sticky;
            top:0;
            
            
            color:white;
           
        }
        nav ul{
            list-style: circle;
            height:80px;
            display:flex;
            justify-content: flex-start;
            align-items: center;
        }
        nav ul li{

            list-style: none;
            display: inline-block;
            padding:20px;

        }
        nav ul li a{
            display: inline-block;
            color:white;
            text-decoration: none;
            font-family: 'Oleo Script Swash Caps';
        }
        footer{
            font-family: 'Oleo Script Swash Caps','Lato','Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            
            padding:20px;
            height:40px;
            background: black;
            color:white;
            
        
        }
        .text-center{
            text-align: center;
        }
        main{
            background-image: url('cont.jpg');
            height: 2250px;
            width:1225px
        }
        .class{
            display: flex;
            justify-content: center;
            font-size:40px;
            padding:20px;
            font-family: 'Mouse Memoirs';
            color:white;
        }
        .box h1{
            margin-left: 30px;
            font-family: 'Poppins';
            font-size: 30px;
            color:darksalmon;
        }
        .box1 img{
            border-style:solid;
            border-color: aliceblue;
            border-width: 2px;
            margin-top: 20px;
            margin-left: 20px;
            height: 250px;
            width:250px;
        }
        .box1 h3{
            margin-top: 10px;
            margin-left: 20px;
            font-family: 'Poppins';
            color:black;
            font-size: 20px;
        }
        .box2 img{
            border-style:solid;
            border-color: aliceblue;
            border-width: 2px;
            margin-top: 20px;
            margin-left: 20px;
            height: 250px;
            width:250px;
        }
        .box2 h3{
            margin-top: 10px;
            margin-left: 20px;
            font-family: 'Poppins';
            color:black;
            font-size: 20px;
        }
        .box3 img{
            border-style:solid;
            border-color: aliceblue;
            border-width: 2px;
            margin-top: 20px;
            margin-left: 20px;
            height: 250px;
            width:250px;
        }
        .box3 h3{
            margin-top: 10px;
            margin-left: 20px;
            font-family: 'Poppins';
            color:black;
            font-size: 20px;
        }
        .box4 img{
            border-style:solid;
            border-color: aliceblue;
            border-width: 2px;
            margin-top: 20px;
            margin-left: 20px;
            height: 250px;
            width:250px;
        }
        .box4 h3{
            margin-top: 10px;
            margin-left: 20px;
            font-family: 'Poppins';
            color:black;
            font-size: 20p
        }
        .box5 img{
            border-style:solid;
            border-color: aliceblue;
            border-width: 2px;
            margin-top: 50px;
            margin-left: 20px;
            height:60vh;
            width:90vh;
        }
        .box5 h3{
            margin-top: 10px;
            margin-left: 20px;
            font-family: 'Poppins';
            color:black;
            font-size: 20px;
        }
        .box5 h2{
            margin-top: 70px;
            margin-left: 20px;
            font-family: 'Poppins';
            color:white;
            font-size: 20px;
        }
        .box6{
            margin-top:70px;
            font-size: 30px;
            display: flex;
            color:cornsilk;
            justify-content: center;
            font-family: 'Oleo Script Swash Caps';
        }
    


    </style>
</head>
<body>
    <header>
        
        <nav>
            <ul>
                <li><a href="/index.html"><h3>Home</h3></a></li>
                <li><a href="/youtube.html" target="_blank"><h3>Content</h3></a></li>
                <li><a href="/interests.html" target="_blank"><h3>Interests</h3></a></li>
                <li><a href="/contact.html"><h3>Contact</h3></a></li>
            </ul>

        </nav>
        
        
    </header>
    <main>
        <div class="class">
            <caption>Welcome to Contact Section</caption>
        </div>
        <div class="box">
            <h1>You can contact me here:</h1>
        </div>
        <div class="box1">
            <img src="in.jpg" alt="">
            <h3>Username : Sohail Mohammad</h3>
        </div>
        <div class="box2">
            <img src="twitter.jpeg" alt="">
            <h3>Username : @sohail88301 </h3>
        </div> 
        <div class="box3">  
            <img src="github.png" alt="">
            <h3>Username : Sohail2712</h3>
        </div>
        <div class="box4">            
            <img src="insta.jpg" alt="">
            <h3>Username : __sohail18__</h3>
        </div>
        <div class="box5">
            <h2><u>Note : Click the Youtube icon and jump onto the channel.</u></h2>
            <a href="https://www.youtube.com/channel/UCj5vP9lERMexdtFuExadiFg/featured"><img src="youtube.jpg" target="_blank" alt=""></a>
            <h3>Youtube</h3>
        </div>
        
        <div class="box6">
            <h1>Thank You For Visiting The Site</h1>
        </div>
        
        <div class="box7">
            
        </div>
        

    </main>
    <footer>
        <p class="text-center">SaysMedia&copy;2022</p>

    </footer>
    
</body>
</html>