<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Mohammad Sohail">
    <meta name="description" content="This is the official site of Sohail Says and it was made for practice purpose">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sohail Says</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oleo+Script+Swash+Caps:wght@700&family=Square+Peg&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oleo+Script+Swash+Caps:wght@700&family=Square+Peg&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mouse+Memoirs&family=Oleo+Script+Swash+Caps:wght@700&family=Square+Peg&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mouse+Memoirs&family=Oleo+Script+Swash+Caps:wght@700&family=Pacifico&family=Poppins:wght@300&family=Roboto+Condensed:wght@300&family=Square+Peg&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mouse+Memoirs&family=Oleo+Script+Swash+Caps:wght@700&family=Pacifico&family=Poppins:wght@300&family=Roboto+Condensed:wght@300;400&family=Square+Peg&display=swap" rel="stylesheet">
    
    
    <style>
        *{
            margin:0;
            padding:0;
        }
        header{
            background: black;
            position: sticky;
            top:0;
            color:white;
           
        }
        nav ul{
            list-style: circle;
            height:80px;
            display:flex;
            justify-content: flex-start;
            align-items: center;
        }
        nav ul li{

            list-style: none;
            display: inline-block;
            padding:20px;

        }
        nav ul li a{
            display: inline-block;
            color:white;
            text-decoration: none;
            font-family: 'Oleo Script Swash Caps';
        }
        footer{
            font-family: 'Oleo Script Swash Caps','Lato','Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding:20px;
            height:40px;
            background: black;
            color:white;
            
        
        }
        .text-center{
            text-align: center;
        }
        main{
            background-image: url('ash.jpg');
            height: 2250px;
            width:1225px
        }
        .box1{
            display: flex;
            justify-content: center;
            font-size:40px;
            padding:20px;
            
            font-family: 'Mouse Memoirs';
            color:white;
        }
        .box2 img{
            margin-left: 50px;
            border-color:azure;
            border-width:1px;
            border-style: solid;
            height:70vh;
            width:90vw;
        }
        .box2 h2{
            display: flex;
            justify-content: center;
            color:rgb(255, 255, 126);
            font-size:25px;
            font-family: 'Oleo Script Swash Caps';
        }
        .box3 h2{
            margin-top: 25px;
            margin-left: 10px;
            font-size:30px;
            color:darksalmon;
            font-family: 'Poppins';
        }
        .box3 p{
            margin-left:10px;
            margin-right: 10px;
            font-family: 'Roboto Condensed';
            color:whitesmoke;
        }
        .box4 h2{
            margin-top: 25px;
            margin-left: 10px;
            font-size:30px;
            color:darksalmon;
            font-family: 'Poppins';
        }
        .box4 img{
            margin-top: 10px;
            height:80vh;
            width: 60vw;
            margin-left:10px;
            border-color:azure;
            border-width:1px;
            border-style: solid;
        }
        .box4 h3{
            margin-left: 280px;
            font-size:20px;
            color:rgb(255, 255, 126);;
            font-family: 'Oleo Script Swash Caps';
        }
        .box4 p{
            margin-left:10px;
            margin-right: 10px;
            font-family: 'Roboto Condensed';
            color:whitesmoke;    
        }
        .box5 img{
            margin-top: 30px;
            height:70vh;
            width: 25vw;
            margin-left:10px;
            border-color:azure;
            border-width:1px;
            border-style: solid
        }
        .box5 h3{
            margin-left: 100px;
            font-size:20px;
            color:rgb(255, 255, 126);;
            font-family: 'Oleo Script Swash Caps';
        }
        .box5 p{
            margin-left:10px;
            margin-right: 10px;
            font-family: 'Roboto Condensed';
            color:whitesmoke;
        }
        .box6 h2{
            margin-top: 25px;
            margin-left: 10px;
            font-size:30px;
            color:rgb(37, 37, 240);
            font-family: 'Poppins';
        }
        .box6 p{
            margin-left:10px;
            margin-right: 10px;
            font-family: 'Roboto Condensed';
            color:whitesmoke
        }
        .box6 img{
            margin-top: 15px;
            margin-left: 10px;
            border-color: azure;
            border-style: solid;
            border-width: 3px;
            height: 300px;
            width: 350px;

        }
       
        


    </style>
</head>
<body>
    <header>
        
        <nav>
            <ul>
                <li><a href="/index.html"><h3>Home</h3></a></li>
                <li><a href="/youtube.html" target="_blank"><h3>Content</h3></a></li>
                <li><a href="/interests.html" target="_blank"><h3>Interests</h3></a></li>
                <li><a href="/contact.html"><h3>Contact</h3></a></li>
            </ul>

        </nav>
        
        
    </header>
    <main>
        <div class="box1">
            <caption>Welcome To The Official Site Of Sohail Says</caption>
        </div>
        <div class="box2">
            <img src="main1.jpg" alt="">
            <h2>Founder - Mohammad Sohail</h2>
        </div>
        <div class="box3">
            <h2>About This Blog</h2>
            <p>This is the official blog of Sohail Says. Sohail Says is a famous youtube community where peope learn about various tech skills. It is not just a technical channel, it is also a channel of exploration. In this channel founder Sohail shows you the beauty of nature by exploring the places. So, this channel is a complete pack of Technical knowledge and Travelling videos. This channel was initally started in the year of 2022.</p>
        </div>
        <div class="box4">
            <h2>About The Founder</h2>
            <img src="sp.JPG" alt="">
            <h3>Sohai Mohammad</h3>
            <p>Sohail Mohammad is a student and he is currently pursuing BTECH degree in CSE-Artificial Intelligence and Machine Learning from MRCET, Hyderabad.</p>
        </div>
        <div class="box5">
            <img src="v.jpg" alt="">
            <img src="bb.jpg" alt="">
            <h3>Hyderabad</h3>
            <p>Mr.Sohail belongs to Hyderabad, India. Hyderabad is one of the Metropolitan cities in India. It is a best historical city in India. Charminar, Golconda Fort, Old City, Tankbund, etc.. these places makes Hyderabad more popular. Hyderabad was ruled by Nizam Nawabs in ancient time</p>
        </div>
        <div class="box6">
            <h2>Purpose of this Blog</h2>
            <p>The only Purpose of this blog is to make people updated with 
                new emerging and technologies. 
            </p> 
            <img src="code.jpg" alt=""> 
            <img src="content.jpg" alt="">  

        </div>
        

    </main>
    <footer>
        <p class="text-center">SaysMedia&copy;2022</p>
        

    </footer>
    
</body>
</html>