<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sohail Says - Content</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oleo+Script+Swash+Caps:wght@700&family=Square+Peg&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oleo+Script+Swash+Caps:wght@700&family=Square+Peg&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mouse+Memoirs&family=Oleo+Script+Swash+Caps:wght@700&family=Square+Peg&display=swap" rel="stylesheet"> 
    
    
    <style>
        *{
            margin:0;
            padding:0;
        }
        header{
            background: black;
            position: sticky;
            top:0;
            
            
            color:white;
           
        }
        nav ul{
            list-style: circle;
            height:80px;
            display:flex;
            justify-content: flex-start;
            align-items: center;
        }
        nav ul li{

            list-style: none;
            display: inline-block;
            padding:20px;

        }
        nav ul li a{
            display: inline-block;
            color:white;
            text-decoration: none;
            font-family: 'Oleo Script Swash Caps';
        }
        footer{
            font-family: 'Oleo Script Swash Caps','Lato','Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            
            padding:20px;
            height:40px;
            background: black;
            color:white;
            
        
        }
        .text-center{
            text-align: center;
        }
        main{
            background-image: url('abt.jpg');
            height: 2250px;
            width:1225px
        }
        .box1{
            display: flex;
            justify-content: center;
            font-size:40px;
            padding:20px;
            font-family: 'Mouse Memoirs';
            color:white;
        }
        .box2 h2{
            margin-top: 10px;
            display: flex;
            justify-content: center;
            color:rgb(255, 255, 126);
            font-size:30px;
            font-family: 'Oleo Script Swash Caps';
        }
        .box2 h3{
            margin-top: 20px;
            margin-left:15px;
            color:red;
        }
        .box3{
            margin-left: 60px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
       
          
        
        .box4{
            margin-left: 60px;
            margin-top: 20px;
            margin-bottom: 20px;
           
        }
        .box5{
            margin-left: 60px;
            margin-top: 20px;
            margin-bottom: 20px;
         
        }
        .box6{
            margin-left: 60px;
            margin-top: 20px;
            margin-bottom: 20px;

        }
        .box7{
            margin-left: 60px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .box8 article{
            margin-top: 40px;
            margin-left: 50px;
            margin-right: 50px;
            font-family: 'Poppins';
            font-size: 20px;
            color:whitesmoke;
        }
        .box8 p{
            margin-left: 50px;
            margin-right: 50px;
            font-family: 'Poppins';
            font-size: 20px;
            color:whitesmoke;
            
        }
        .box8 pre{
            
            margin-top: 30px; 
            margin-left: 300px;
            /* margin-right: 50px; */
            font-family: 'Poppins';
            font-size: 20px;
            color:whitesmoke;
        }
        


    </style>
</head>
<body>
    <header>
        
        <nav>
            <ul>
                <li><a href="/index.html"><h3>Home</h3></a></li>
                <li><a href="/about.html" target="_blank"><h3>Content</h3></a></li>
                <li><a href="/interests.html" target="_blank"><h3>Interests</h3></a></li>
                <li><a href="/contact.html"><h3>Contact</h3></a></li>
            </ul>

        </nav>
        
        
    </header>
    <main>
        <div class="box1">
            <caption>Technology And Stuff</caption>
        </div>
        <div class="box2">
            <h2><u>Content and Information</u></h2>
            <h3><i>Note: Click the Pictures to jump on the video</i></h3>
        </div>        
        <div class="box3">
            <a href="https://youtu.be/tUiJf5iew1U"><img src="aiml.jpg" height='300' alt=""></a>
            
            <a href="https://youtu.be/7h__rwe7WH4"><img src='codei.jpg' height='300' alt=""></a>       
            

        </div>
        <div class="box4">
            <a href="https://youtu.be/KHMa5_o1aU0"><img src="woint.jpg" height='300' alt=""></a>            
            <a href="https://youtu.be/tUiJf5iew1U"><img src="atma.jpg" height="300" alt=""></a>

        </div>
        <div class="box5">
            <a href="https://youtu.be/r0InCsl2UJ8"><img src="ml.jpg" height='300' alt=""></a>
            <a href="https://youtu.be/tObuQOAznps"><img src="meta.jpg" height="300" alt=""></a>
            

        </div>
        <div class="box6">
            <a href="https://youtu.be/BLCkH4pOw0s"><img src="web.jpeg" height='300' alt=""></a>
            <a href="https://youtu.be/yDGlRBODrjU"><img src="sites.jpg" height='300' alt=""></a>
 

        </div>
        <div class="box7">
            <a href="https://youtu.be/B9rv9gj3AJw"><img src="books.jpeg" height="300" alt=""></a>   
        </div>
       <div class="box8">
        <article>By clicking on the picture, you will redirect onto
            the video that you have selected.</article>
        <p>Sohail Says is a popular youtube channel where Mr.Sohail
            shares his knowledge with people regarding various technologies.
            Earlier days, there were kings who ruled the world. But now, no 
            king is required to rule because technologies like social media 
            applications, various websites are ruling the world. Technology is 
            changing the world immensly. Artificial Intelligence will be the 
            next future and by the year of 2028 AI will become the most common
            and popular technology. These days, various Tech Startups are emerging and people 
            are showing more interest in startups rather than joining software jobs. Every person
             is willing to start a tech startup. In this way Technology is changing the world much.
             In order to survive and lead a happy life in this world, people should opt jobs in 
             tech field. So to get a job in tech field, every person need atleast one skill like
             web development, software development, machine learning, artificial intelligence, 
             ethical hacking, block chain technology etc.. So, this channel will provide you the data, roadmaps
             regarding these tech fields in detail. Mr Sohail strongly believes the words said by 
             Sir Satya Nadella " If you stop learning new things, then you stop growing in life."
             By listening to these words of Sir Nadella, Sohail started learning new technologies of his interest
             and never stopped learning. He wants everyone to do the same, so that's why he started this channel to inspire, 
             motivate and guide people in right direction. If you want to learn about new technologies then 
             subscribe to the channel "Sohail Says" and get updated regarding new emerging technologies.
            </p>

            <pre>
                “Your Will is the most accurate way to predict the Future.” 
                                                                                       – Elon Musk
            </pre>
       </div>

    </main>
    <footer>
        <p class="text-center">SaysMedia&copy;2022</p>

    </footer>
    
</body>
</html>